#%RAML 0.8
title: Weather API
baseUri: http://localhost:8081/{version}
version: v1

/weather:
  get:
    queryParameters:
      city:
        displayName: City Name
        type: string
        description: Enter the city name to retrieve weather information
        required: false
      country:
        displayName: Country Name
        type: string
        description: Enter the country name to retrieve weather information
        required: false
    responses:
      200:
        body:
          application/json:
            example: |
              {
                  "CurrentWeather" : {
                    "Location" : "Sydney Airport, Australia (YSSY) 33-57S 151-11E 3M",
                    "Time" : "May 29, 2016 - 02:30 AM EDT / 2016.05.29 0630 UTC",
                    "Wind" : " from the SW (220 degrees) at 7 MPH (6 KT) (direction variable):0",
                    "Visibility" : " greater than 7 mile(s):0",
                    "Temperature" : " 62 F (17 C)",
                    "DewPoint" : " 41 F (5 C)",
                    "RelativeHumidity" : " 45%",
                    "Pressure" : " 30.03 in. Hg (1017 hPa)",
                    "Status" : "Success"
                  }
                }
      404:
        body:
          application/json:
            example: |
              {"message":"Couldn't retrieve the information"}
      
